<!doctype html>
<html lang="en">
<head>
<title>404</title>
<link rel="shortcut icon" type="image/png" href="/img/logo.png">

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Shadow is a simple yet stunning service built to access any website">
<meta name="author" content="Fog Network">
<meta property="og:image" content="/img/logo.png">

<script src="/js/index.js"></script>
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>

<div class="errortitle">404 Error</div>
<div class="errordisc">The page was not found.&nbsp;<div class="errorback" onclick="window.history.back()">Go back?</div></div>

<footer>Fog Network 2021 | <a href="https://github.com/FogNetwork/Shadow">Github</a> | <a href="https://discord.gg/yk33HZSZkU">Discord</a></footer>
</body>