<!doctype html>
<html lang="en">
<head>
<title>Shadow</title>
<link rel="shortcut icon" type="image/png" href="/img/logo.png">

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Shadow is a simple yet stunning service built to access any website">
<meta name="author" content="Fog Network">
<meta property="og:image" content="/img/logo.png">

<script src="/js/index.js"></script>
<script src="/js/go.js"></script>
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
<i class="fas fa-cog settingsbtn" id="settingsbtn" onclick="settings()"></i>
<div id="settings" class="settings">
<div class="settitle">Settings</div>
<center>
<input class="settab" placeholder="Enter title" onkeyup="settitle(this.value)">
<input class="settab" placeholder="Enter icon" onkeyup="seticon(this.value)">
</center>
</div>

<div class="title">Shadow</div>

<center>
<i class="fas fa-search searchicon"></i>
<input autofocus id="search" autocomplete="off" placeholder="Search or type a URL">

<div id="suggestions"></div>

<div class="quicklinks">
<i onclick="go('https://www.google.com')" class="fab fa-google quicklink"><quicktext>Google</quicktext></i>
<i onclick="go('https://youtube.com')" class="fab fa-youtube quicklink"><quicktext>Youtube</quicktext></i>
<i onclick="go('https://discord.com/app')" class="fab fa-discord quicklink"><quicktext>Discord</quicktext></i>
<i onclick="go('https://www.reddit.com')" class="fab fa-reddit quicklink"><quicktext>Reddit</quicktext></i>
</div>
</center>

<div class="webnav" id="webnav">
<div class="webtitle">Shadow</div>
<div class="webbtn" onclick="closeweb()"><i class="fas fa-times webicon"></i></div>
<div class="webbtn" onclick="reloadweb()"><i class="fas fa-redo-alt webicon"></i></div>
</div>

<iframe src="" id="web"></iframe>

<footer>Fog Network 2021 | <a href="https://github.com/FogNetwork/Shadow">Github</a> | <a href="https://discord.gg/yk33HZSZkU">Discord</a></footer>
</body>